{
	"name": "prettier-config-hudochenkov",
	"version": "0.2.0",
	"description": "My Prettier config",
	"scripts": {
		"fix": "prettier *.js --write",
		"test": "prettier *.js --check"
	},
	"main": "index.js",
	"author": "Aleks Hudochenkov <aleks@hudochenkov.com> (https://hudochenkov.com)",
	"license": "MIT",
	"repository": "hudochenkov/prettier-config-hudochenkov",
	"peerDependencies": {
		"prettier": "^2.4.1"
	},
	"devDependencies": {
		"prettier": "^2.4.1"
	},
	"prettier": "./index.js"
}
